{
  "name": "gentleman",
  "version": "0.10.0",
  "description": "Gentleman is a web-based projectionnal editor generator. It allows you to express and interact with your DSL.",
  "private": true,
  "directories": {
    "doc": "./docs",
    "src": "./src",
    "test": "./features"
  },
  "scripts": {
    "pretest": "babel src -d build",
    "test": "cucumber-js",
    "posttest": "rimraf ./build",
    "build": "webpack && node wrap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geodes-sms/gentleman.git"
  },
  "keywords": [
    "projectionnal-editor",
    "mde",
    "dsl",
    "js"
  ],
  "author": "Louis-Edouard LAFONTANT",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/geodes-sms/gentleman/issues"
  },
  "homepage": "https://github.com/geodes-sms/gentleman#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "cucumber": "^5.0.2",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "clean-css": "^4.2.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
