{
  "name": "gentleman",
  "version": "0.2.0",
  "description": "Gentleman is a web-based projectionnal editor generator. It allows you to express and interact with your DSL.",
  "private": true,
  "directories": {
    "doc": "./docs",
    "src": "./src",
    "test": "./features"
  },
  "scripts": {
    "test": "nyc cucumber-js --require-module @babel/register",
    "start": "cross-env NODE_ENV=development webpack-dev-server --open 'chrome' --config webpack.dev.js",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geodes-sms/gentleman.git"
  },
  "keywords": [
    "projectionnal-editor",
    "mde",
    "dsl",
    "js"
  ],
  "author": "Louis-Edouard LAFONTANT",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/geodes-sms/gentleman/issues"
  },
  "homepage": "https://github.com/geodes-sms/gentleman#readme",
  "dependencies": {
    "zenkai": "^0.10.0",
    "dragula": "3.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.2.0",
    "clean-css": "^4.2.3",
    "codecov": "^3.7.2",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "cucumber": "^5.1.0",
    "jsdom": "^13.2.0",
    "loader-utils": "^2.0.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
