{
    "name": "Gentleman projection",
    "concepts": [
        {
            "name": "projection-set"
        },
        {
            "name": "projection"
        },
        {
            "name": "template"
        }
    ]
}