{
    "name": "Gentleman concept",
    "concepts": [
        {
            "name": "concrete concept"
        },
        {
            "name": "prototype concept"
        },
        {
            "name": "derivative concept"
        }
    ]
}